<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:keepScreenOn="true"
              android:gravity="center_vertical">

    <TextView
            android:id="@+id/sensor_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Sensor Data"
            android:paddingLeft="22dp"/>
    <Button
            android:id="@+id/btnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="LED ON"
            android:layout_gravity="center_horizontal"/>

    <Button
            android:id="@+id/btnOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnOff"
            android:layout_centerHorizontal="true"
            android:text="LED OFF"
            android:paddingLeft="22px"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>

